# usermanage

./: README.md  pom.xml
hnsl-kernel/: README.md  pom.xml
hnsl-kernel/hnsl-base/: pom.xml
hnsl-kernel/hnsl-base-auth/: pom.xml
hnsl-kernel/hnsl-core/: pom.xml
hnsl-kernel/hnsl-dbctn/: pom.xml
hnsl-kernel/hnsl-dbctn/src/main/webapp/assets/modular/databaseInfo/: databaseInfo_add.js
hnsl-kernel/hnsl-excel/: pom.xml
hnsl-kernel/hnsl-excel/src/main/java/cn/hnsl/excel/: MergeCellValue.java
hnsl-kernel/hnsl-excel/src/main/webapp/assets/modular/excel/: excelExportDeploy.js  excelExportDeploy_edit.js
hnsl-kernel/hnsl-excel/src/main/webapp/pages/modular/excel/: excelExportDeploy_add.html
hnsl-kernel/hnsl-generator/: pom.xml
hnsl-kernel/hnsl-generator/src/main/resources/feignTemplates/: FeignApi.btl  FeignProvider.btl  RestfulControllerSwagger.btl
hnsl-kernel/hnsl-generator/src/main/resources/gunsTemplates/: menu_sql.sql.btl  page.html.btl  page.js.btl  page_add.html.btl  page_edit.js.btl
hnsl-kernel/hnsl-generator/src/main/resources/mpTemplates/: serviceImpl.java.vm
hnsl-kernel/hnsl-model/: pom.xml
hnsl-kernel/hnsl-oauth2/: pom.xml
hnsl-kernel/hnsl-socket/: pom.xml
hnsl-kernel/hnsl-socket/src/main/java/cn/hnsl/socket/: BizSocketAutoConfiguration.java
hnsl-kernel/hnsl-system/: pom.xml
hnsl-kernel/hnsl-validator/: pom.xml
hnsl-main/: pom.xml
hnsl-main/src/main/java/cn/hnsl/: StartApplication.java  StartServletInitializer.java
hnsl-main/src/main/java/cn/hnsl/config/: BizPropertiesConfig.java
hnsl-main/src/main/java/cn/hnsl/config/datasource/: DataSourceConfig.java  PluginsConfig.java  SqlSessionFactoryConfig.java
hnsl-main/src/main/java/cn/hnsl/config/filter/: ParameterRequestWrapper.java  ParamsFilter.java
hnsl-main/src/main/java/cn/hnsl/config/security/: PermissionAopConfig.java  WebSecurityConfig.java
hnsl-main/src/main/java/cn/hnsl/config/web/: BeetlConfig.java  String2DateConfig.java  SwaggerConfig.java  WebConfig.java
hnsl-main/src/main/java/cn/hnsl/core/: HtmlDecodeUtils.java  ProProgressLevelEnum.java  SpotHcnrEnum.java  SpotShlxEnum.java  SpotTaskStatusEnum.java  SpotTypeEnum.java  package-info.java
hnsl-main/src/main/java/cn/hnsl/core/damagespot/: DamagespotTbsxEnum.java  DamagespotWsfsEnum.java
hnsl-main/src/main/java/cn/hnsl/core/kaptcha/: NoWater.java  TextCreator.java  WordRenderer.java
hnsl-main/src/main/java/cn/hnsl/core/node/: FeatureCollection.java  FeatureNode.java
hnsl-main/src/main/java/cn/hnsl/core/recoveredspot/: RecoveredspotYsjlEnum.java
hnsl-main/src/main/java/cn/hnsl/core/util/: RegionUtil.java  StringJsonUtils.java
hnsl-main/src/main/resources/: application-dev.yml  application-pg.yml  application-produce.yml
hnsl-main/src/main/resources/config/: jim.properties
hnsl-main/src/main/resources/shp/dxf/: dxf.sbn  dxf.sbx
hnsl-main/src/main/resources/shp/dxf/dxf/: dxf.shp  dxf.shp.xml  dxf.shx
hnsl-main/src/main/webapp/assets/common/js/: common.js
hnsl-main/src/main/webapp/assets/common/module/: admin.css  admin.js
hnsl-main/src/main/webapp/assets/expand/css/: form.css  style.css
hnsl-main/src/main/webapp/assets/expand/js/: laytype.js
hnsl-main/src/main/webapp/assets/modular/LsylTask/: LsylTask_check.js  LsylTask_detail.js  LsylTask_edit.js
hnsl-main/src/main/webapp/assets/modular/RSverificationTask/: RSverificationTask.js  RSverificationTask_detail.js  RSverificationTask_distribute.js  RSverificationTask_edit.js
hnsl-main/src/main/webapp/assets/modular/frame/: password.js  user_info.js
hnsl-main/src/main/webapp/assets/modular/imagereleased/: releasedimage.js
hnsl-main/src/main/webapp/assets/modular/mountWaterPoject/: batchImportShp.js  mountWaterPoject_edit.js
hnsl-main/src/main/webapp/assets/modular/productivemineTask/: productivemineTask_distribute.js  productivemineTask_edit.js
hnsl-main/src/main/webapp/assets/modular/projectbuild/: projectbatchImport.js  projectbuild.js  projectbuild_add.js  projectbuild_edit.js
hnsl-main/src/main/webapp/assets/modular/rsspot/: rsspot.js  rsspot_add.js  rsspot_check.js  rsspot_detail.js  rsspot_edit.js  rsspot_import.js
hnsl-main/src/main/webapp/assets/modular/statistic/: statisticLsyl_shi.js  statistic_jsxm.js  statistic_pclose.js  statistic_scks.js  statistic_zrzs.js
hnsl-main/src/main/webapp/assets/modular/verificationTask/: verificationTask.js  verificationTask_add.js  verificationTask_detail.js  verificationTask_distribute.js  verificationTask_edit.js
hnsl-main/src/main/webapp/pages/: 404.html
hnsl-main/src/main/webapp/pages/common/: _body.html  _container.html  loading.html  tree_dlg.html  upload_dlg.html
hnsl-main/src/main/webapp/pages/modular/LsylTask/: LsylTask_add.html  LsylTask_check.html  LsylTask_distribute.html
hnsl-main/src/main/webapp/pages/modular/RSverificationTask/: RSverificationTask_edit.html  RSverificationTask_issue.html
hnsl-main/src/main/webapp/pages/modular/frame/: lock-screen.html  message.html  password.html  theme.html  user_chpwd.html
hnsl-main/src/main/webapp/pages/modular/imagereleased/: releasedimage.html
hnsl-main/src/main/webapp/pages/modular/map/: map.html
hnsl-main/src/main/webapp/pages/modular/mountWaterPoject/: mountWaterPoject_map.html
hnsl-main/src/main/webapp/pages/modular/productivemineTask/: productivemineTask.html  productivemineTask_add.html  productivemineTask_check.html  productivemineTask_detail.html  productivemineTask_distribute.html  productivemineTask_edit.html  productivemineTask_issue.html
hnsl-main/src/main/webapp/pages/modular/prominemanger/: MoreImageUpload.html  damagebatchImport.html  importShp.html  planbatchImport.html
hnsl-main/src/main/webapp/pages/modular/rsspot/: rsspot_detail.html  rsspot_edit.html
hnsl-main/src/main/webapp/pages/modular/spot/: location.html
hnsl-main/src/main/webapp/pages/modular/statistic/: statistic_zrzs.html
hnsl-main/src/main/webapp/pages/modular/verificationTask/: verificationTask_distribute.html  verificationTask_edit.html
hnsl-main/src/test/java/cn/hnsl/base/: BaseJunit.java
(+676 files in other folders)
