package ${controllerPackage};

import cn.hnsl.base.auth.annotion.Permission;
import cn.hnsl.base.enums.BusinessType;
import cn.hnsl.base.log.PostResource;
import cn.hnsl.base.pojo.page.LayuiPageInfo;
import ${package.Entity}.${entity};
import ${package.EntitySpecParams}.${entity}Param;
import ${package.Service}.${table.serviceName};
import cn.hnsl.core.base.controller.BaseController;
import cn.hnsl.model.response.ResponseData;
import javax.annotation.Resource;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

<% var lowerEntityService = lowerEntity + 'Service'; %>

/**
 * ${tool.cleanWhite(table.comment)}控制器
 *
 * @author ${author}
 * @Date ${tool.currentTime()}
 */
@Controller
@RequestMapping("/${context.modularName}/${lowerEntity}")
public class ${entity}Controller extends BaseController {

    private String PREFIX = "/modular/${context.modularName}/${lowerEntity}";

    @Resource
    private ${entity}Service ${lowerEntityService};

    /**
     * 跳转到主页面
     *
     * @author ${author}
     * @Date ${date}
     */
    @GetMapping("")
    @Permission("${context.modularName}:${lowerEntity}:view")
    public String indexView() {
        return PREFIX + "/${lowerEntity}.html";
    }

    /**
     * 新增页面
     *
     * @author ${author}
     * @Date ${date}
     */
    @GetMapping("/add")
    @Permission("${context.modularName}:${lowerEntity}:add")
    public String addView() {
        return PREFIX + "/${lowerEntity}_add.html";
    }

    /**
     * 编辑页面
     *
     * @author ${author}
     * @Date ${date}
     */
    @GetMapping("/edit")
    @Permission("${context.modularName}:${lowerEntity}:edit")
    public String edit() {
        return PREFIX + "/${lowerEntity}_edit.html";
    }

    /**
     * 新增接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @PostResource(path = "/add", modular = "系统管理-用户管理-添加用户", businessType = BusinessType.INSERT)
    @Permission("${context.modularName}:${lowerEntity}:add")
    public ResponseData addItem(${entity}Param ${lowerEntity}Param) {
        this.${lowerEntity}Service.add(${lowerEntity}Param);
        return ResponseData.success();
    }

    /**
     * 编辑接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @PostResource(path = "/edit", modular = "系统管理-用户管理-修改用户", businessType = BusinessType.UPDATE)
    @Permission("${context.modularName}:${lowerEntity}:edit")
    public ResponseData editItem(${entity}Param ${lowerEntity}Param) {
        this.${lowerEntity}Service.update(${lowerEntity}Param);
        return ResponseData.success();
    }

    /**
     * 删除接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @PostResource(path = "/delete", modular = "系统管理-用户管理-删除用户", businessType = BusinessType.DELETE)
    @Permission("${context.modularName}:${lowerEntity}:remove")
    public ResponseData delete(${entity}Param ${lowerEntity}Param) {
        this.${lowerEntity}Service.delete(${lowerEntity}Param);
        return ResponseData.success();
    }

    /**
     * 查看详情接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping("/detail")
    @ResponseBody
    public ResponseData detail(${entity}Param ${lowerEntity}Param) {
        ${entity} detail = this.${lowerEntity}Service.getById(${lowerEntity}Param.get${bigKeyPropertyName}());
        return ResponseData.success(detail);
    }

    /**
     * 查询列表
     *
     * @author ${author}
     * @Date ${date}
     */
    @ResponseBody
    @RequestMapping("/list")
    @Permission("${context.modularName}:${lowerEntity}:list")
    public LayuiPageInfo list(${entity}Param ${lowerEntity}Param) {
        return this.${lowerEntity}Service.findPageBySpec(${lowerEntity}Param);
    }

}


