<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hnsl</groupId>
        <artifactId>hnsl-kernel</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hnsl-system</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--基础组件-->
        <dependency>
            <groupId>cn.hnsl</groupId>
            <artifactId>hnsl-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 权限管理模块 -->
        <dependency>
            <groupId>cn.hnsl</groupId>
            <artifactId>hnsl-base-auth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--Socket模块-->
        <dependency>
            <groupId>cn.hnsl</groupId>
            <artifactId>hnsl-socket</artifactId>
            <version>1.0.0</version>
        </dependency>

<!--        &lt;!&ndash;短信模块&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.hnsl</groupId>-->
<!--            <artifactId>hnsl-sms</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>

        <!--百度UeEditor-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!--缓存-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--plumelog错误日志-->
        <dependency>
            <groupId>com.plumelog</groupId>
            <artifactId>plumelog-logback</artifactId>
            <version>3.4.2</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
